artifact_path: file:///Users/revanth/mlops-iris/mlruns/447804362337056756/models/m-bee5eaed50f84cf0a2d9532d6bae8263/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-bee5eaed50f84cf0a2d9532d6bae8263
model_size_bytes: 177384
model_uuid: m-bee5eaed50f84cf0a2d9532d6bae8263
prompts: null
run_id: 780a359f14394a83b59b2a167e9ce208
utc_time_created: '2025-07-29 14:27:43.535671'
